MONGO_URI=mongodb://localhost:27017
JWT_SECRET=bee1d3617f47b8a6140edd88e25590a98a785e2c3c4fd5fcd1da9e500a55a98c
JWT_ALGORITHM=HS256
EMAIL_FROM=akashsharmapersonal12186@gmail.com
EMAIL_PASSWORD=bkubropvhxaqvqyp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587